# ContactManager

./: ContactManager.API.sln  README.md  docker-compose.yml
ContactManager.API/: ContactInfo.db  ContactInfo.db-shm  ContactInfo.db-wal  ContactManagementSystem.db  ContactManagementSystem.db-shm  ContactManagementSystem.db-wal  ContactManager.API.csproj  ContactManager.db  ContactManager.db-shm  ContactManager.db-wal  ContactsDataStore.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ContactManager.API/Controllers/: AddressesController.cs  AuthController.cs  ContactsController.cs  EmailsController.cs  NumbersController.cs  UsersController.cs
ContactManager.API/DbContexts/: ContactInfoContext.cs
ContactManager.API/Entities/: Address.cs  Contact.cs  ContactLogs.cs  Email.cs  Number.cs  Types.cs  User.cs  UserLogs.cs
ContactManager.API/Exceptions/: UserNotFoundException.cs
ContactManager.API/Helper/: GetObjectDifference.cs
ContactManager.API/Mappings/: AddressMappings.cs  ContactLogsMappings.cs  ContactMappings.cs  EmailMappings.cs  NumberMappings.cs
ContactManager.API/Migrations/: 20230726234200_ContactInfoDbInitialMigration.Designer.cs  20230726234200_ContactInfoDbInitialMigration.cs  20230727000926_DataSeed.Designer.cs  20230727000926_DataSeed.cs  20230727072307_AddUserInitial.Designer.cs  20230727072307_AddUserInitial.cs  20230728064000_InitialCreate.Designer.cs  20230728064000_InitialCreate.cs  20230802125756_add-migration InitialMigration.Designer.cs  20230802125756_add-migration InitialMigration.cs  20230802134824_ContactLog.Designer.cs  ContactInfoContextModelSnapshot.cs
ContactManager.API/Models/: AddressDto.cs  ContactLogDto.cs  EmailDto.cs  NumberDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLogDto.cs  UserLoginDto.cs
ContactManager.API/Models/CreationDtos/: AddressCreationDto.cs  ContactUserCreationDto.cs  EmailCreationDto.cs  UserCreationDto.cs
ContactManager.API/Models/UpdateDtos/: ContactUpdateDto.cs  EmailUpdateDto.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.API/Repositories/: AddressRepository.cs  ContactRepository.cs  EmailRepository.cs  IAddressRepository.cs  IContactRepository.cs  IEmailRepository.cs  INumberRepository.cs  IUserRepository.cs  NumberRepository.cs  UserRepository.cs
ContactManager.API/Repositories/AuditLogsRepository/: ContactLogsRepository.cs  UserLogsRepository.cs
ContactManager.API/Repositories/Shared/: ISharedRepository.cs  SharedRepository.cs
ContactManager.API/Services/: AddressService.cs  AuthService.cs  ContactService.cs  EmailService.cs  IAddressService.cs  IAuthService.cs  IContactService.cs  IEmailService.cs  INumberService.cs  NumberService.cs
ContactManager.API/Services/AuditLogsServices/: ContactLogsService.cs  UserLogsService.cs
ContactManager.Test/: ContactManager.Test.csproj
ContactManager.Test/Controllers/: ContactsContollerTests.cs
ContactManagerAuthMicroService.API/: Class1.cs
backend/: Dockerfile
backend/ContactManager.API/: ContactManagementSystem.db  ContactManagementSystem.db-shm  ContactManagementSystem.db-wal  ContactManager.API.csproj  ContactManager.db  Program.cs  appsettings.json
backend/ContactManager.API/Controllers/: AddressesController.cs  AuditLogsController.cs  EmailsController.cs
backend/ContactManager.API/DbContexts/: ContactInfoContext.cs
backend/ContactManager.API/Entities/: Email.cs  Number.cs
backend/ContactManager.API/Helper/: GetUser.cs
frontend/ContactManagement.Frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+62 files in other folders)
